<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900"
      rel="stylesheet"
    />
    <title>{%NAME%} // Loan Calculator</title>

    <style>
      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding: 5rem 5rem 5rem;
        line-height: 1.7;
        font-family: 'Nunito Sans', sans-serif;
        color: rgb(109, 105, 105);
        min-height: 100vh;
        background: linear-gradient(to bottom right, #5d75e1, #0ebe1d);
      }

      h1 {
        font-family: 'Megrim', sans-serif;
        font-size: 6rem;
        color: rgb(229, 40, 40);
        text-align: center;
        position: relative;
        word-spacing: 3px;
      }
      .container {
        width: 95rem;
        margin: 0 auto;
      }
      .course {
        width: 60rem;
        margin: 0 auto;
        margin-top: 9rem;
        background: rgb(73, 28, 28);
        box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.2);
        position: relative;
      }
      .course__back:link,
      .course__back:visited {
        position: absolute;
        top: 2rem;
        left: 2rem;
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        z-index: 1000;
        color: rgb(129, 16, 16);
        background-color: white;
        box-shadow: 0 1rem 3rem rgba(89, 50, 198, 0.3);
        border-radius: 100rem;
        padding: 0 2rem;
        transition: all 0.3s;
        display: flex;
        align-items: center;
      }
      .course__back:hover,
      .course__back:active {
        background-color: #29712a;
      }
      .course__name {
        background: linear-gradient(to bottom, #377105, #427c6e);
        padding: 1rem;
        font-family: 'Megrim', sans-serif;
        font-size: 4rem;
        color: white;
        text-align: center;
        word-spacing: 2px;
      }
      .course__info {
        padding: 2rem 2rem;
        font-size: 1.6rem;
        line-height: 1.8;
      }
      .course__link:link,
      .course__link:visited {
        display: block;
        background-color: #79e17b;
        color: white;
        font-size: 1.6rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5rem;
        text-align: center;
        transform: scale(1.07) skewX(-20deg);
        box-shadow: 0 2rem 6rem rgba(213, 16, 177, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
      }
      .emoji-left {
        font-size: 2rem;
        margin-right: 1rem;
      }
      .emoji-right {
        font-size: 2rem;
        margin-left: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>📚 Loan Calculator 📚</h1>
      <figure class="course">
        <a href="/" class="course__back">
          <span class="emoji-left">👈</span>Back
        </a>
  
        <h2 class="course__name">{%NAME%}</h2>
        <div class="course__info">
          <p><span class="emoji-left">📱 </span>Contact Details of Customer: {%PHONENUMBER%}</p>
        </div>
        <div class="course__info">
             <span><class="emoji-left">🏠 </span>Address of Customer: {%ADDRESS%}
        </div>
        <div class="course__info">
          <span><class="emoji-left">💰 </span>Type of loan demanded: {%LOANTYPE%}
        </div>
        <div class="course__info">
          <span><class="emoji-left">🤑  </span>Annual interest offered: {%INTEREST%}
        </div>
        <div class="course__info">
          <span><class="emoji-left">⏲  </span>Number of years decided: {%LOANTERMYEARS%}
        </div>
        <div class="course__info">
          <span><class="emoji-left">📃  </span>Loan Description: {%DESCRIPTION%}
        </div>

        <h3 class="course__info">
           💸  Total Loan amount estimated: {%LOANAMOUNT%}
        </h3>
      </figure>
    </div>
  </body>
</html>
